FROM python:3.10-slim

# Evitar que Python escriba archivos .pyc y forzar stdout
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Instalar compiladores de C++ necesarios para ChromaDB
RUN apt-get update && apt-get install -y \
    build-essential \
    antiword \
    && rm -rf /var/lib/apt/lists/*

# Copiar dependencias e instalarlas
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# Instalar PyTorch (Versión CPU explícitamente para ahorrar gigabytes de imagen)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copiar código de ingesta (incluye módulo rag/)
COPY src/ ./src/

# Crear carpetas de datos vacías por si acaso
RUN mkdir -p /app/data/raw /app/data/chroma_db

# El comando a ejecutar cuando se lanza el Job:
# Fuerzo la descarga de Drive y la subida a GCP siempre
CMD ["python", "src/ingest.py", "--download-drive", "--upload-db", "--chunk-strategy", "both"]
